{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git ls-tree *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(dotnet --info)",
      "Bash(dotnet --list-runtimes)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet list *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(git push -u origin chore/*)",
      "Bash(git push -u origin docs/*)",
      "Bash(git push -u origin ci/*)",
      "Bash(git push -u origin refactor/*)",
      "Bash(gh pr create --draft *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr view *)",
      "Bash(dotnet format *)",
      "Bash(dotnet build *)",
      "Bash(dotnet clean *)",
      "Bash(dotnet test *)",
      "Bash(markdownlint *)"
    ],
    "ask": [
      "Bash(gh pr merge *)",
      "Bash(git push)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd *)",
      "Bash(git checkout -- *)",
      "Bash(rm -rf *)",
      "Bash(dotnet add package *)"
    ]
  }
}
