{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Version ⬆️",
            "type": "shell",
            "command": "sh",
            "args": [
                "./src/scripts/update-version.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "NuGet ⬆️",
            "type": "shell",
            "command": "sh",
            "args": ["./src/scripts/update-nuget.sh"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "🧹✨",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "clean",
                "./src/Askyl.Dsm.WebHosting.sln"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "🔧 SLN",
            "type": "shell",
            "command": "sh",
            "args": ["./src/scripts/build-solution.sh"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "🔧 SPK",
            "type": "shell",
            "command": "sh",
            "args": [
                "./src/scripts/build-spk.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}