{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Package Synology SPK",
            "type": "shell",
            "command": "sh ./build-spk.sh",
            "group": "build",
            "problemMatcher": []
        }
    ]
}