{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.BrowserConsole"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Askyl.Dsm": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "BrowserConsole"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithActivity"
        ],
        "Properties": {
            "Application": "Askyl.Dsm.WebHosting.Ui"
        }
    }
}